html {
  box-sizing: border-box;
  /* font-size: 16px; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-landing-page-container {
  /* border: 1px solid red;  */
  content: "";
}

.main-landing-page-center {
  border: 1px solid #000;
}

.hero-container {
  border: 1px solid #000;
}

.scrolling-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 1rem;
  color: white;
  background: #000;
}

.horizontal-move-text {
  display: block;
  font-size: 1.3rem;
  text-align: center;
  padding: 0.5rem;
  letter-spacing: 1.1px;
  font-weight: 500;
}

.our-services-container {
  border: 1px solid #000;
}

.service-offer-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.services-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 0.5rem;
}

.services-card {
  padding: 1.2rem;
  margin: 1rem;
  border: 1px solid #000;
  width: 340px;
  min-height: 500px;
  /* height: 500px; */
  background: #eae8e8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img {
  /* width: 100%;*/
  height: auto;
}

.ac-repair-img {
  /* width: 300px;
      height: auto; */
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
}

.card-content {
  padding: 14px;
}

.card-title {
  font-size: 1.5rem;
  color: #333;
  margin: 0 0 10px;
  font-weight: 500;
}

.card-description {
  font-size: 1rem;
  color: #555;
  margin: 0 0 20px;
  line-height: 1.6;
}

.card-btn {
  display: inline-block;
  padding: 10px 15px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

@media only screen and (max-width: 1024px) {
  .service-offer-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
  }
  .services-card {
    width: auto;
    min-height: 450px;
  }
}

@media only screen and (max-width: 624px) {
  .service-offer-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
  }
  .services-card {
    width: auto;
    min-height: 450px;
  }
}
