html {
  box-sizing: border-box;
  /* font-size: 16px; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
.knowmore-container {
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: coral;
}

.knowmore-center {
  /* border: 1px solid #000; */
  width: 90%;
  margin: auto;
}

.knowmore-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.knowmore-overview {
  font-size: 1.1rem;
  padding: 0.2rem;
}

.we-offer-list {
  padding: 0.2rem 0.2rem 0.2rem 2rem;
}

.we-offer-list li {
  padding: 0.2rem;
}
.we-offer-text {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 0;
}

.we-offer-cont {
  border: 1px solid #000;
}

.issue-fix-why-us-cont {
  border: 1px solid #000;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  gap: 1.5rem;
}
.why-choose-us {
  border: 1px solid #000;
  width: 50%;
}

.issue-fix {
  border: 1px solid #000;
  width: 50%;
}

.issue-title {
  font-size: 1.3rem;
  padding: 0.3rem;
}

.issue-fix-list {
  border: 1px solid #000;
}

.issue-fix-list li {
  padding: 0.1rem 0.2rem 0.1rem 2rem;
}

.container-overview,
.we-offer-cont,
.issue-fix-why-us-cont {
  padding: 2rem 0;
}

.see-some-work-gallery {
  border: 1px solid #000;
}

.galery-cont {
  padding: 1rem;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
}

.repair-img {
  height: auto;
  border-radius: 8px;
  box-shadow: 5px 3px 3px rgb(137, 133, 133);
}

.work-galery-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.cta-btn-enquiry {
  margin: 1rem 0;
  border: 1px solid grey;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: cadetblue;
}

.cta-title {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.enquiry-now {
  padding: 12px 22px;
  border: 1px solid grey;
  text-decoration: none;
  border-radius: 2px;
  background: #000;
  transition: all 0.3s ease;
  color: rgb(193, 56, 56);
  border-radius: 5px;
}

.enquiry-now:hover {
  color: #007bff;
  background-color: transparent;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

.btn-and-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

@media only screen and (max-width: 624px) {
  .galery-cont {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.8rem;
  }
}
